<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="过去的2016和来到的2017难免落入窠臼写一些年终总结的陈词滥调，但是真正开始动笔的时候又有了写下去的欲望，可见人是多么矛盾的存在。 这一年过得十分安逸，继续躲在大学的象牙塔里，没了两年前刚入学的血气方刚，手中的笔一丢就是一年多，现在捡起来写这一两个字，竟觉得力有不逮，果然温水煮青蛙是会把青蛙弄死的。 16年这一年的主题是所谓“科研”，上半年在跟着别人合伙科研，下半年在带着别人合伙科研，可一年后">
<meta name="keywords" content="无营养">
<meta property="og:type" content="article">
<meta property="og:title" content="嗯，第二个本命年的所想">
<meta property="og:url" content="http://leonardli.github.io/2017/01/08/嗯，第二个本命年的所想/index.html">
<meta property="og:site_name" content="积水成渊">
<meta property="og:description" content="过去的2016和来到的2017难免落入窠臼写一些年终总结的陈词滥调，但是真正开始动笔的时候又有了写下去的欲望，可见人是多么矛盾的存在。 这一年过得十分安逸，继续躲在大学的象牙塔里，没了两年前刚入学的血气方刚，手中的笔一丢就是一年多，现在捡起来写这一两个字，竟觉得力有不逮，果然温水煮青蛙是会把青蛙弄死的。 16年这一年的主题是所谓“科研”，上半年在跟着别人合伙科研，下半年在带着别人合伙科研，可一年后">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-01-08T16:03:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嗯，第二个本命年的所想">
<meta name="twitter:description" content="过去的2016和来到的2017难免落入窠臼写一些年终总结的陈词滥调，但是真正开始动笔的时候又有了写下去的欲望，可见人是多么矛盾的存在。 这一年过得十分安逸，继续躲在大学的象牙塔里，没了两年前刚入学的血气方刚，手中的笔一丢就是一年多，现在捡起来写这一两个字，竟觉得力有不逮，果然温水煮青蛙是会把青蛙弄死的。 16年这一年的主题是所谓“科研”，上半年在跟着别人合伙科研，下半年在带着别人合伙科研，可一年后">



  <link rel="alternate" href="/atom.xml" title="积水成渊" type="application/atom+xml" />




  <link rel="canonical" href="http://leonardli.github.io/2017/01/08/嗯，第二个本命年的所想/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>嗯，第二个本命年的所想 | 积水成渊</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积水成渊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">xiaode的博客</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">18</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives<span class="badge">21</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leonardli.github.io/2017/01/08/嗯，第二个本命年的所想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaode">
      <meta itemprop="description" content="天堂有路你不走，学海无涯苦作舟">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积水成渊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嗯，第二个本命年的所想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-08 23:00:31 / Modified: 08:03:09" itemprop="dateCreated datePublished" datetime="2017-01-08T23:00:31-08:00">2017-01-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人/" itemprop="url" rel="index"><span itemprop="name">个人</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="过去的2016和来到的2017"><a href="#过去的2016和来到的2017" class="headerlink" title="过去的2016和来到的2017"></a>过去的2016和来到的2017</h1><p>难免落入窠臼写一些年终总结的陈词滥调，但是真正开始动笔的时候又有了写下去的欲望，可见人是多么矛盾的存在。</p>
<p>这一年过得十分安逸，继续躲在大学的象牙塔里，没了两年前刚入学的血气方刚，手中的笔一丢就是一年多，现在捡起来写这一两个字，竟觉得力有不逮，果然温水煮青蛙是会把青蛙弄死的。</p>
<p>16年这一年的主题是所谓“科研”，上半年在跟着别人合伙科研，下半年在带着别人合伙科研，可一年后回头看，自己只不过打着科研的名号四处乱撞罢了。本想着搞那么一两个大新闻，认清了自己too young的现实情况下，还是为了毕业写写文章灌灌水吧。</p>
<p>一年12月，大部分情况下是异国，时差和距离不是问题，我惶恐的是时间。看着周围的人在结婚生子，总会下意识地给自己订一个时间表，留给自己的时间真心不多了。17年恰逢本命，掰着手指一算25岁才能毕业，越成长来自各方的压力就越大，爱人不想辜负，亲人想要陪伴，自己又有前方未知的事业。说是迷茫，哪敢迷茫，奋然前行，路在何方？</p>
<p>上半年还有课，且上且珍惜的度过了自己可能是学生生涯的最后一个学期，总体平稳，除了最后一门课考试掉了链子，影响到了自己的成绩，总归还是没有拿到奖学金，心里还是有丝丝不爽的。年中，丫头从美帝回来过暑假，陪读了两个多月，期间去了一趟北京参与了社会实践活动，收获还算是不少的，至少拓宽了眼界。对于帝都，依旧是爱不起来，索性就断了去北京的念头。家人在长三角，以后也会考虑定居在这边，毕竟家中独子，冷暖自知。</p>
<p>下半年过得很快，快到一眨眼什么还没看清楚就翻到了17年。十一的时候幼稚的想要开始写论文，还给自己立了flag说12月底要写完，结果又扇了自己的脸，这都到来年的1月了，连草稿都没打完，果然是执行力极弱的人啊。反思!反思！反思！执行力和毅力，这两样东西曾经我以为我有，但是现在看来，我都缺乏的可怜。今年列的计划，健身，读书，写代码，一事无成。可怜！可悲！可叹！十一因为一次意外的手指受伤停止了健身的步伐，因为所谓的“科研”很忙，没有静下心来完整的读一本好书，自以为自己代码能力不错，却在长久的自大中逐渐生疏。年岁增长未必为人师长，因为所得不及所失。12月又去了北京参与了一次GNTC的会议，感受下工业界大牛们的</p>
<p>吐槽了自己的2016这么久，是希望2017能不再重蹈覆辙。我知道这一年对我来说的重要性，更明白对于当下的我来说，时间是最宝贵的资源，所以今年的反思我会常常翻出来看，日日鞭笞自己，激励自己。<br>简单列个计划吧，省得过两天又抛到脑后去了。</p>
<figure class="highlight plain"><figcaption><span>List</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">健身：身体是承载一切理想的基础</div><div class="line">专业技能：业务能力和熟练程度</div><div class="line">学术论文：总结问题能力和表达能力</div><div class="line">读50本有营养的书</div><div class="line">学习日语，复习英语</div><div class="line">好好爱小羽</div></pre></td></tr></table></figure>
<p>这篇总结和计划我会再明年的年终总结中引用，希望明年的总结不会继续想今年这样打脸，也希望本命年一切顺遂，小羽能找到心仪的工作，叔叔阿姨爸爸妈妈各位亲人身体健康。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/无营养/" rel="tag"># 无营养</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/NUMA基础实验报告/" rel="next" title="NUMA基础实验报告">
                <i class="fa fa-chevron-left"></i> NUMA基础实验报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/关于前端的一些知识/" rel="prev" title="关于前端的一些知识">
                关于前端的一些知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="xiaode" />
            
              <p class="site-author-name" itemprop="name">xiaode</p>
              <p class="site-description motion-element" itemprop="description">天堂有路你不走，学海无涯苦作舟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LeonardLi" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="liyangde66@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/p/1005052197708580" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过去的2016和来到的2017"><span class="nav-number">1.</span> <span class="nav-text">过去的2016和来到的2017</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaode</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.8</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
